# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:48:50 by sharris           #+#    #+#              #
#    Updated: 2018/09/25 17:13:23 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -r -f inet | grep default 
