# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:48:59 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:49:00 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf

# The above file stores information about the available DNS' to use.
