# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:49:10 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:49:11 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Found using:
# dig +short myip.opendns.com @resolver1.opendns.com

64.62.224.29
