# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:49:21 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:49:22 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253
