# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:49:27 by sharris           #+#    #+#              #
#    Updated: 2018/09/25 22:53:36 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# found using dig -x 10.51.1.81
dpm-master.42.us.org.
