# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:49:27 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:49:27 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Server:		10.51.1.253
Address:	10.51.1.253#53

81.1.51.10.in-addr.arpa	name = dpm-master.42.us.org.
