# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:49:39 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:49:39 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "46.19.122.85\tintra.42.fr" >> /etc/hosts
