# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:43:58 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:43:59 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# authorised keys are stored in the ~/.ssh/authorized_keys file by default
# this depends on what is set to in the /etc/ssh/sshd_config file
