# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:44:08 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:44:11 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo parted /dev/sda print all
