# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:44:15 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:44:16 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
