# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:44:48 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:44:49 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/init.d/cron

# service for handling scheduled tasks
