# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:45:02 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:45:03 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
