# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:45:09 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:45:10 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ip tables -P INPUT DROP
