# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:46:13 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:46:14 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cat -d ':" 1,3,6
