# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:47:58 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:47:59 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -h $1* | sort -rh
