# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sharris <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/15 23:48:23 by sharris           #+#    #+#              #
#    Updated: 2018/09/15 23:48:24 by sharris          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "        :::      ::::::::"
echo "      :+:      :+:    :+:"
echo "    +:+ +:+         +:+  "
echo "   +#+  +:+       +#+    "
echo "+#+#+#+#+#+   +#+        "
echo "     #+#    #+#          "
echo "    ###   ########       "